{Misc0}
{Level}
{Misc1}
{Location}
{Misc2}
{Recruitment}
{Misc3}
{Unit Details}
{Misc4}
{Construction Queue}
{Misc5}
{Build}
{Misc6}
{Constructed}
{Misc7}
{Details}
{Misc8}
{Browse}
{Misc9}
{Palace}
{Misc10}
{Defenses}
{Misc11}
{City}
{Misc12}
{Temples and Schools}
{Misc13}
{Recruit}
{Misc14}
{{Battle of {0}}
{Misc15}
{{Siege of {0}}
{Misc16}
{Battle to The North}
{Misc17}
{Battle to The South}
{Misc18}
{Battle to The West}
{Misc19}
{Battle to The East}
{Misc20}
{Permanent Effects:}
{Misc21}
{Temporary Effects:}
{Misc22}
{for 1 turn}
{Misc23}
{for {0} turns}
{Misc24}
{per turn}
{Misc25}
{Uses {0} Population}
{Misc26}
{Artillery}
{Misc27}
{Artillery}
{Misc28}
{Cavalry}
{Misc29}
{Cavalry}
{Misc30}
{Chariot}
{Misc31}
{Chariots}
{Misc32}
{Infantry}
{Misc33}
{Infantry}
{Misc34}
{Missile}
{Misc35}
{Missile}
{Misc36}
{Naval}
{Misc37}
{Naval}
{Misc38}
{Settler}
{Misc39}
{Settlers}
{Misc40}
{Mixed}
{Misc41}
{Mixed}
{Misc42}
{Finance}
{Misc43}
{Food}
{Misc44}
{Labor}
{Misc45}
{Unrest}
{Misc46}
{Distant Trade Routes}
